Mickys-Mac-Pro:ec-chain-batch-execute micky$ npx hardhat run scripts/data2c/1.mapper.ts --network polygonMumbai
Compiling 5 files with 0.8.7
Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/ChainBatchWriteAdapter.sol:36:22:
   |
36 |     function canCall(address _addr) public view returns (bool) {
   |                      ^^^^^^^^^^^^^


Warning: Function state mutability can be restricted to pure
  --> contracts/ChainBatchWriteAdapter.sol:36:5:
   |
36 |     function canCall(address _addr) public view returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Generating typings for: 5 artifacts in dir: typechain for target: ethers-v5
Successfully generated 13 typings!
Compilation finished successfully
    Deployer                    0xd25F03bdC4727B43bf09Ace9CF25C5DEA21D1532
    Part 1 - Player and Team Mappings
    Deployment hash:            0x9224f6c230d8b27b531224924b09c289920b7ea78ffd14e833064538eeb8a742
    Deployment address:         0x139B522955D54482E7662927653ABb0bFB6F19BA

    Validate:
      npx hardhat verify --network polygonMumbai --contract contracts/ECRegistryMap.sol:ECRegistryMap 0x139B522955D54482E7662927653ABb0bFB6F19BA
    Add Mapping Data
      Teams
      Players - txns 3
      - chunks[i] 0 100
      - chunks[i] 1 100
      - chunks[i] 2 70
    Part 1 Done

    Part 2 - Trait Registry
    Deployment hash:            0x0b04ce7bceb87a06b63040aae859a6967e3700d63bcd2561656c73e2f3d8a302
    Deployment address:         0x163883263274e8Ef6332cFa84F35B23c6C51dF72

    Validate:
      npx hardhat verify --network polygonMumbai --contract contracts/ECRegistryV3.sol:ECRegistryV3 0x163883263274e8Ef6332cFa84F35B23c6C51dF72
    Add Traits
    Part 2 Done
    Part 3 - ChainBatchWriteAdapter
    Deployment hash:            0xaa441b616d19d4feda1dc75e8892cb1785c329f3485e79cacc8d43321134d145
    Deployment address:         0xB57fba975C89492B016e0215E819B4d489F0fbcD

    Validate:
      npx hardhat verify --network polygonMumbai --contract contracts/ChainBatchWriteAdapter.sol:ChainBatchWriteAdapter 0xB57fba975C89492B016e0215E819B4d489F0fbcD
    Give ChainBatchWriteAdapter write permissions to ECRegistry
    Part 3 Done
    Validate Writer access.
    Done.
